<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_food_ordering.UI.Site1" %>

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online food ordering</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <div id="main">
        <!-- Header Start -->
        <header class="main-header">
            <!-- Header Top Start -->
            <div class="header-top-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!--Left Start-->
                        <div class="col-lg-4 col-md-4">
                            <div class="left-text">
                                <p>Welcome   !</p>
                            </div>
                        </div>
                        <!--Left End-->
                        <!--Right Start-->
                        <div class="col-lg-8 col-md-8 text-right">
                            <div class="header-right-nav">
                                <ul class="res-xs-flex">
                                    <div class="dropdown-navs">
                                        <ul>
                                            <!-- Settings Start -->
                                            <li class="dropdown xs-after-n">
                                                <a class="angle-icon" href="#">Settings</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </li>


                                        </ul>
                                    </div>
                            </div>
                        </div>
                        <!--Right End-->
                    </div>
                </div>
            </div>
            <!-- Header Top End -->
            <!-- Header Buttom Start -->
            <div class="header-navigation sticky-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Logo Start -->
                        <div class="col-md-2 col-sm-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/logoa.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- Logo End -->
                        <!-- Navigation Start -->
                        <div class="col-md-10 col-sm-10">
                            <!--Main Navigation Start -->
                            <div class="main-navigation d-none d-lg-block">
                                <ul>
                                    <li><a href="index.aspx">Home</a></li>
                                </ul>
                            </div>
                            <!--Main Navigation End -->
                            <!--Header Bottom Account Start -->
                            <div class="header_account_area">


                                <!--Contact info Start -->

                                <!--Contact info End -->
                                <!--Cart info Start -->
                                <div class="cart-info d-flex">
                                    <div class="mini-cart-warp">
                                        <a href="cart.aspx" class="count-cart"></a>
                                    </div>
                                </div>
                                <!--Cart info End -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--Header Bottom Account End -->
        </header>
        <!-- Header End -->
      
   

           
            <!-- Category Area End  -->
            <!-- Hot deal area Start -->
           
            <!-- Hot Deal Area End -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Category Area End  -->
        <!-- Recent product area end -->
        <!-- Brand area start -->
        <div class="brand-area">
        </div>
        <!-- Brand area end -->
        <!-- Footer Area start -->
        <footer class="footer-area">
            <div class="footer-top">
                 
            </div>
            <!--  Footer Bottom Area start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <p class="copy-text">Copyright ©   All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <img class="payment-img" src="assets/images/icons/payment.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!--  Footer Bottom Area End-->
        </footer>
        <!--  Footer Area End -->
    </div>
 
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
